# CarpLauncher

./: CarpLauncher.sln
CarpLauncher/: App.xaml  App.xaml.cs  CarpLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
CarpLauncher.Core/: CarpLauncher.Core.csproj
CarpLauncher.Core/Contracts/Services/: IFileService.cs
CarpLauncher.Core/Helpers/: IOHelper.cs  Json.cs
CarpLauncher.Core/Services/: FileService.cs
CarpLauncher/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CarpLauncher/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CarpLauncher/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
CarpLauncher/Contracts/ViewModels/: INavigationAware.cs
CarpLauncher/Controls/: ContentDialog.xaml  ContentDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
CarpLauncher/Core/: Core.cs  DownloadManager.cs  FabricInstaller.cs  ForgeInstaller.cs  GameHelper.cs  HttpManager.cs  ProfileManager.cs  ResourceCompleter.cs
CarpLauncher/Core/Models/: Profile.cs  VersionType.cs
CarpLauncher/Core/Sources/: BmclDownloadSource.cs  IDownloadSource.cs
CarpLauncher/Helpers/: DialogHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CarpLauncher/Models/: LocalSettingsOptions.cs
CarpLauncher/Properties/: launchsettings.json
CarpLauncher/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
CarpLauncher/Strings/en-us/: Resources.resw
CarpLauncher/ViewModels/: GameViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CarpLauncher/Views/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
